BALANCED_API_KEY_SECRET=YOUR_API_KEY_SECRET_HERE
BALANCED_MARKETPLACE_ID=YOUR_MARKETPLACE_ID_HERE
BASE_DOMAIN=localhost
BASE_URL=http://localhost
BLOG_URL=http://blog.neighbor.ly
COMPANY_NAME=Neighbor.ly
CURRENCY_CHARGE=USD
DEVISE_SECRET_KEY=b3c8f84d86de3bc670df9180172a4bf3397b397df9623abf05d2d66947e63bd207bc20af21257501f6fcbebf776fd47bf209378da549f9074f6929a1696fe943
EMAIL_CONTACT=howdy@neighbor.ly
EMAIL_NO_REPLY=no-reply@neighbor.ly
EMAIL_PAYMENTS=books@neighbor.ly
EMAIL_PROJECTS=ideas@neighbor.ly
EMAIL_SYSTEM=no-reply@neighbor.ly
FACEBOOK_APP_ID=255971384512404
FACEBOOK_URL=http://www.facebook.com/NEIGHBORdotLY
GOOGLE_ANALYTICS_ID=SOMETHING
HOST=localhost
PLATFORM_FEE=0.05
PROJECT_FINISH_TIME=02:59:59
SECRET_KEY_BASE=1da92fbf86bbf3c5d3b31c2e6510dbe16b9aa9338ced59280aeadd4f21585012dd593ac56fe2f92ac06edf57771cc3ebded73854ac2e643152e652625fddcd04
SECRET_TOKEN=dac6c914b3c02a4027beddadf1fd62b1c4721d0c95e83c95f23a3a750a978a5e4527c4b5c78b18ce1289d47795d5dc52d962904a7a14861f5dc60e408f95c52d
SUPPORT_FORUM=http://neighborly.uservoice.com/
TIMEZONE=US/Central
TWITTER_USERNAME=Neighborly
